{
  "name": "das7-mock-backend",
  "version": "1.0.0",
  "description": "DAS 7 — mock backend. Hardcoded data over REST, mirroring the PM2 sequence diagrams.",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^24.13.2",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2"
  }
}
