{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "types": ["node", "jest"]
    },
    "include": ["src", "test", "scripts"],
    "exclude": ["test/integration", "test/helpers/OLDTEST_harness.ts", "test/helpers/OLDTEST_test-auth.ts"]
}
