{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "types": ["jest", "node"],
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
